<!DOCTYPE html>
<html lang="en">
  <head id="head">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      type="text/css"
      href="../tffsunit1/assets/reset.css"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="../tffsunit1/assets/style.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />

    <title>Contact Me</title>

    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid" style="margin-left: 40%;">
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html" style="font-size: 40px;">Main Page</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="portfolio.html" style="font-size: 40px;">Portfolio</a>
              </li>
              
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <style>
        .navbar .navbar-nav .nav-link {
        color: #000000;
        font-size: 10px;
        position: relative;
        border-color: gold;
        border-width: 8px;
      }
      .navbar .navbar-nav .nav-link:hover {
        color: #000000;
        
      }
      .navbar .navbar-nav .nav-link::after {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        background-color: #000000;
        color: transparent;
        width: 0%;
        content: '.';
        height: 3px;
      }
      .navbar .navbar-nav .nav-link:hover::after {
        width: 100%;
      }

      </style>

    <form>

    <div id=div style=" text-align: center; border-radius: 0px; color: white;">
        <h1 style="font-size: 120px; margin-bottom: 0px;">Contact Me</h1>
    </div>

    <h1 style="text-align: center; color: whitesmoke;">Please Fill Out the information Below and I Will Get Back To You As Soon As Possible</h1>

    <style>

        form{
            background-color: #90d5ec;
            background-image: linear-gradient(315deg, #90d5ec 0%, #fc575e 74%);
        }

        form{
            background-color: #90d5ec;
            background-image: linear-gradient(315deg, #90d5ec 0%, #fc575e 74%);
        }

    </style>

    <!form>
        <div class="container" style="margin-right: 0; margin-left: 5%; padding: 0;">
            <div class="row mb-3">
            <label for="inputEmail3" class="col-sm-4 col-form-label" style="font-size: 100px;">Email</label>
            <div class="col-sm-8">
                <input type="email" class="form-control" id="inputEmail3" style="margin-top: 10%;">
            </div>
            </div>

            <div class="row mb-3">
                <label for="inputEmail3" class="col-sm-4 col-form-label" style="font-size: 40px;">Phone Number</label>
                <div class="col-sm-8">
                    <input type="email" class="form-control" id="inputEmail3" style="margin-top: 2%;">
                </div>
                </div>

            <div class="row">
                <div class="col-md-4">
                    <label for="inputEmail3" class="col-sm-4 col-form-label" style="font-size: 40px;">Name</label>
                  
                </div>
                <div class="col-md-8">
                    <input type="text" class="form-control" placeholder="First name" aria-label="First name" >
                  <input type="text" class="form-control" placeholder="Last name" aria-label="Last name" >
                </div>
              </div>

              
            
        </div>

        <button type="button" id="button" class="btn btn-primary btn-lg" style="margin-top: 5%; margin-bottom: 5%;">Submit</button>

        <style>
            #button{

                border-radius: 10px;
                font-size: 50px;
                margin-left: 25%;
                width:50%;
                height:100px;
            }
        </style>

      <!/form>
      </form>



      
  </head>
  <body>

  </body>
</html>
