<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="../tffsunit1/assets/reset.css">

    <link rel="stylesheet" type="text/css" href="../tffsunit1/assets/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Portfolio</title>

   
  
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid" style="margin-left: 35%;" id="column12">
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html" style="font-size: 40px;">Main Page</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html" style="font-size: 40px;">Contact Me</a>
              </li>
              
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="row">
        <div class="container">
            <div class="col-md-12" >
                <h1 id="PortfolioHeader" >My Projects</h1>
            </div>
        </div>

    </div>

    <style>
        #PortfolioHeader{
           
            text-align: center;
            font-size: 100px;

            
        }

       
    </style>

    <div class="row">
        <div class="col-md-12" >
            <h1 style="text-align:center;">Here I have all of my projects that I would like to share with you. </h1>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <img id="arrow" src="http://assets.stickpng.com/images/58f8bcf70ed2bdaf7c128307.png">
        </div>
    </div>

    <style>

        #arrow{
            margin-left: 46%;
            max-width: 8%;
            height: auto;
        }

        .navbar .navbar-nav .nav-link {
        color: #000000;
        font-size: 10px;
        position: relative;
        border-color: gold;
        border-width: 8px;
      }
      .navbar .navbar-nav .nav-link:hover {
        color: #000000;
        
      }
      .navbar .navbar-nav .nav-link::after {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        background-color: #000000;
        color: transparent;
        width: 0%;
        content: '.';
        height: 3px;
      }
      .navbar .navbar-nav .nav-link:hover::after {
        width: 100%;
      }


        nav{
            background-color: whitesmoke;
        }
       
        div{
        background-color: #fbb034;
    }

    #navbarNav{
        background-color: whitesmoke;
        padding: 0px;
    }

    #column12{
        background-color: whitesmoke;
    }
    </style>

   

</head>
<body>
    <div class="row">
        <div class="col-md-6" style="background-color: #fbb034 ;">
            <div class="card" style=" height: auto; background-color: #fbb034; border-radius: 20px;">
                <div class="card-body" style="background-color: tomato; border-radius: 20px;">
                <h5 class="card-title">Project about [fill here] </h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <a href="Project1.html" class="btn btn-primary">Project One</a>

                </div>
            </div>
        </div>
        <div class="col-md-6" style="background-color: #fbb034 ;">
            <div class="card" style=" height: auto; background-color: #fbb034; border-radius: 20px; ">
                <div class="card-body" style="background-color: greenyellow; border-radius: 20px; ">
                <h5 class="card-title">Project about [fill here]</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <a href="Project2.html" class="btn btn-primary">Project Two</a>

                </div>

            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6" style="background-color: #fbb034 ;">
            <div class="card" style=" height: auto; background-color: #fbb034; border-radius: 20px;">
                <div class="card-body" style="background-color: paleturquoise; border-radius: 20px;">
                <h5 class="card-title">Project about [fill here] </h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <a href="Project3.html" class="btn btn-primary">Project Three</a>

                </div>
            </div>
        </div>
        <div class="col-md-6" style="background-color: #fbb034 ;">
            <div class="card" style=" height: auto; background-color: #fbb034; border-radius: 20px; ">
                <div class="card-body" style="background-color: pink; border-radius: 20px; ">
                <h5 class="card-title">Project about [fill here]</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <a href="Project4.html" class="btn btn-primary">Project Four</a>

                </div>

            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12" style="background-color: #fbb034 ;">
            <div class="card" style=" height: auto; background-color: #fbb034; border-radius: 20px;">
                <div class="card-body" id="card" style="background-color: purple; border-radius: 20px;">
                <h5 class="card-title">Project about [fill here] </h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <a href="Project5.html" class="btn btn-primary">Project Five</a>

                </div>
            </div>
        </div>
    </div>

    <style>
        #card{
            text-align: center;
        }
    </style>
        
</body>
</html>